======================================================================
CONVERGENCE DIAGNOSTICS: Eight Schools Model
======================================================================

PARAMETER SUMMARY
----------------------------------------------------------------------
           mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
mu        7.364  4.323  -0.556   15.595      0.042    0.054   10720.0    5680.0    1.0
tau       3.583  3.149   0.000    9.208      0.039    0.065    5727.0    4217.0    1.0
theta[0]  8.903  5.940  -2.038   19.882      0.060    0.081   10043.0    6668.0    1.0
theta[1]  7.441  5.213  -2.233   17.297      0.052    0.064   10461.0    6243.0    1.0
theta[2]  6.718  5.710  -4.242   17.065      0.056    0.075   10498.0    6414.0    1.0
theta[3]  7.278  5.330  -2.869   17.482      0.050    0.064   11796.0    6839.0    1.0
theta[4]  6.090  5.274  -3.347   16.495      0.051    0.059   10787.0    6679.0    1.0
theta[5]  6.562  5.375  -3.561   16.466      0.052    0.065   11242.0    6696.0    1.0
theta[6]  8.789  5.474  -1.441   19.114      0.053    0.069   11213.0    6815.0    1.0
theta[7]  7.590  5.899  -3.401   18.854      0.060    0.080   10145.0    6333.0    1.0

CONVERGENCE CRITERIA
----------------------------------------------------------------------
Max R-hat: 1.0000 (target: < 1.01)
Min ESS bulk: 5727.0 (target: > 400)
Min ESS tail: 4217.0 (target: > 400)

Divergences: 0 / 8000 (0.00%)
Target: < 1%

======================================================================
OVERALL ASSESSMENT
======================================================================
✓ CONVERGENCE ACHIEVED
  - All R-hat < 1.01
  - All ESS > 400
  - Divergences < 1%
