======================================================================
DERIVED QUANTITIES
======================================================================

POSTERIOR MEANS
----------------------------------------------------------------------
mu: 7.36
tau: 3.58

theta (by school):
  School 1: 8.90
  School 2: 7.44
  School 3: 6.72
  School 4: 7.28
  School 5: 6.09
  School 6: 6.56
  School 7: 8.79
  School 8: 7.59


SHRINKAGE FACTORS
----------------------------------------------------------------------
  School 1: 85.17%
  School 2: 75.92%
  School 3: 87.88%
  School 4: 78.78%
  School 5: 70.37%
  School 6: 78.42%
  School 7: 73.44%
  School 8: 89.67%

Mean shrinkage: 79.96%


LOO-CV
----------------------------------------------------------------------
ELPD LOO: -30.73 ± 1.04
p_eff: 1.03
