HMC SAMPLING CONVERGENCE DIAGNOSTICS (PyMC)
================================================================================

Max R_hat: 1.0014 (target: < 1.01)
Min ESS_bulk: 1739 (target: > 400)
Min ESS_tail: 2298 (target: > 400)
Divergent transitions: 0 (0.00%)

Total posterior samples: 4000

STATUS: PASS

================================================================================

PARAMETER SUMMARY:
          mean       sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd   ess_bulk   ess_tail   r_hat
alpha   1.6499   0.0898  1.4706   1.8035     0.0019   0.0020  2333.2278  2298.4393  1.0014
beta    0.3144   0.0327  0.2544   0.3759     0.0007   0.0006  2377.1024  2448.5983  1.0012
c       0.6297   0.4312  0.0069   1.3904     0.0088   0.0108  2639.9482  2514.6685  1.0007
nu     22.8659  14.3741  2.3241  48.3476     0.2083   0.2923  4367.3440  2938.0959  0.9999
sigma   0.0925   0.0149  0.0662   0.1208     0.0004   0.0003  1738.5695  2341.4870  1.0010