================================================================================
LOO CROSS-VALIDATION DETAILED ANALYSIS
Model: NB-Linear Baseline (Experiment 1)
================================================================================

SUMMARY METRICS
--------------------------------------------------------------------------------
ELPD_loo:     -170.0528 ± 5.1727
p_loo:        2.6091
Actual params: 3 (β₀, β₁, φ)
Interpretation: p_loo ≈ 3 indicates no overfitting, well-specified model

ELPD INTERPRETATION
--------------------------------------------------------------------------------
The expected log pointwise predictive density (ELPD) of -170.05 represents
the model's average log probability of correctly predicting each held-out observation.

Higher (less negative) ELPD = better predictive performance
ELPD is on log scale, so differences are multiplicative:
  - ΔELPD > 4 × SE: Substantial difference
  - ΔELPD < 2 × SE: Negligible difference
  - For this model: SE = 5.17, so ΔELPD > 20.7 is substantial

PARETO k DISTRIBUTION
--------------------------------------------------------------------------------
Good (k < 0.5):       40 / 40 (100.0%)
OK (0.5 ≤ k < 0.7):    0 / 40 (  0.0%)
Bad (0.7 ≤ k < 1.0):   0 / 40 (  0.0%)
Very bad (k ≥ 1.0):    0 / 40 (  0.0%)

k range: [-0.0222, 0.2787]
k mean:  0.0766
k median: 0.0658

Interpretation:
✓ EXCELLENT: All observations have k < 0.5
  LOO approximation is highly reliable
  No influential observations or outliers
  Posterior well-behaved for all leave-one-out folds

EFFECTIVE SAMPLE SIZE IMPLICATIONS
--------------------------------------------------------------------------------
All parameters have ESS > 2500, providing:
  - Highly precise posterior estimates
  - Reliable Monte Carlo error in ELPD calculation
  - Sufficient samples for tail behavior assessment

POINTWISE ELPD CONTRIBUTIONS
--------------------------------------------------------------------------------
Obs   Year      Count   ELPD_i    Pareto_k   Note
--------------------------------------------------------------------------------
  1   -1.668      30    -5.1884     0.2597   
  2   -1.582      32    -5.2309     0.2787   
  3   -1.497      21    -2.7288     0.0726   High ELPD
  4   -1.411      30    -3.6551     0.1748   
  5   -1.326      31    -3.5000     0.1892   
  6   -1.240      28    -2.9612     0.0952   
  7   -1.155      28    -2.9288     0.0756   High ELPD
  8   -1.069      23    -3.3686     0.0609   
  9   -0.984      22    -3.9082     0.0350   
 10   -0.898      30    -3.2041     0.0822   
 11   -0.813      28    -3.6954     0.0178   
 12   -0.727      28    -4.1135     0.0442   
 13   -0.642      38    -3.3660     0.0516   
 14   -0.556      31    -4.5741     0.0807   
 15   -0.470      53    -3.4151     0.1277   
 16   -0.385      42    -3.9607    -0.0084   
 17   -0.299      49    -3.7410    -0.0020   
 18   -0.214      60    -3.5580     0.0493   
 19   -0.128      63    -3.6462     0.0005   
 20   -0.043      65    -3.7871    -0.0165   
 21    0.043      73    -3.7771     0.0595   
 22    0.128      69    -4.2160     0.0421   
 23    0.214     108    -4.2865     0.0818   
 24    0.299     125    -4.8085     0.0917   
 25    0.385     111    -4.0334     0.1154   
 26    0.470     124    -4.1734     0.0624   
 27    0.556     137    -4.3163     0.0345   
 28    0.642     164    -4.9309     0.0891   
 29    0.727     181    -5.1953     0.0736   
 30    0.813     174    -4.5872     0.0337   
 31    0.898     167    -4.4059     0.0595   
 32    0.984     244    -6.2290     0.1197   Low ELPD
 33    1.069     195    -4.5514     0.0256   
 34    1.155     254    -5.3475     0.0321   
 35    1.240     235    -4.7419    -0.0033   
 36    1.326     238    -4.7645     0.0692   
 37    1.411     269    -4.8680    -0.0222   
 38    1.497     263    -4.9608     0.0924   
 39    1.582     261    -5.2871     0.1080   
 40    1.668     252    -6.0408     0.2310   Low ELPD

================================================================================
CONCLUSION
================================================================================
The model achieves ELPD = -170.05 with perfect LOO reliability (all k<0.5).
This establishes a strong baseline for model comparison.
