================================================================================
CONVERGENCE SUMMARY (Extended Sampling)
================================================================================

Sampling Configuration:
  - PPL: PyMC v5.26.1
  - Chains: 4
  - Iterations per chain: 4000 (2000 warmup, 2000 sampling)
  - target_accept: 0.95

Convergence Diagnostics:
  - Max R-hat: 1.0000 (target: <1.01) PASS
  - Min ESS bulk: 6603 (target: >400) PASS
  - Min ESS tail: 5181 (target: >400) PASS
  - Divergences: 0 (0.00%) PASS

Overall: PASSED

================================================================================
PARAMETER ESTIMATES
================================================================================

          mean     sd  hdi_3%  hdi_97%  mcse_mean  mcse_sd  ess_bulk  ess_tail  r_hat
beta_0   4.355  0.049   4.265    4.449      0.001    0.001    6655.0    5181.0    1.0
beta_1   0.863  0.050   0.773    0.961      0.001    0.001    6603.0    5186.0    1.0
phi     13.835  3.449   7.945   20.335      0.042    0.039    6629.0    5407.0    1.0